<!DOCTYPE html>
<html>
	<head>
		<title>Lab 1 -- My First Websiteg</title>
		<meta charset="UTF-8">
		<meta name="description" content="Basic Website for Info 343, Lab 1">
		<meta name="keywords" content="University of Washington,INFO343">
		<meta name="author" content="Andrew Johnson">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Hello World!</h1><br>
			<img src="img/smashing.gif"><br>
			<p>Nigel Thornberry is the man</p>
		</div>
	</body>
</html>

