<!doctype html>
<html>
<head>
	<title>Info 343 - Lab 4</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      
</head>
<body>
	<section>
    <div class="frame frame1" id="animation">
    </div>

    </section>
    <script src="js/custom.js"></script>
</body>
</html>