<!doctype html>
<html>
<head>
	<title>Info 343 - Lab 4</title>
      <link rel="stylesheet" href="css/style.css">
      
</head>
<body>
	<div class="frame frame1">
    </div>
    <div class="frame frame2">
    </div>
    <div class="frame frame3">
    </div>
    <div class="frame frame4">
    </div>
    <div class="frame frame5">
    </div>
    <div class="frame frame6">
    </div>
	<div class="frame frame7">
    </div>
    <div class="frame frame8">
    </div>
    <div class="frame frame9">
    </div>
    <div class="frame frame10">
    </div>
    <div class="frame frame11">
    </div>
    <div class="frame frame12">
    </div>
	<div class="frame frame13">
    </div>
    <div class="frame frame14">
    </div>
    <div class="frame frame15">
    </div>
    <div class="frame frame16">
    </div>
    <div class="frame frame17">
    </div>
    <div class="frame frame18">
    </div>
    <div class="frame frame19">
    </div>
    <div class="frame frame20">
    </div>
    <div class="frame frame21">
    </div>
    <div class="frame frame22">
    </div>
	<div class="frame frame23">
    </div>
    <div class="frame frame24">
    </div>
    <div class="frame frame25">
    </div>
    <div class="frame frame26">
    </div>
    <div class="frame frame27">
    </div>
    <div class="frame frame28">
    </div>
    <div class="frame frame29">
    </div>
    <div class="frame frame30">
    </div>
</body>
</html>