<!DOCTYPE html>
<html>
  <head>
    <title>Widgets-R-Us - Making high-quality widgets since 1991</title>
    <meta charset="UTF-8">
	<meta name="description" content="Making high-quality widgets since 1991, Wigets-R-Us is the premier widget maker.">
	<meta name="keywords" content="widgets,gears,fun,filler">
	<meta name="author" content="Andrew Johnson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700|Boogaloo' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/logo-small.png">
    
  </head>
  <body>
  	<div class="container">
    	<img src="img/logo.png" id="logo" alt="Wigets-R-Us logo">
        <h1>Widgets-R-Us</h1>
        <h2>Making high-quality widgets since 1991</h2>
        <ul class="navigation">
        	<li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
        </ul>
<p><img src="img/factory.jpg" id="factory" alt="production factor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit tortor ut dictum tincidunt. Vivamus lacinia eget massa nec porttitor. Fusce congue aliquet adipiscing. Nunc molestie sodales ipsum. Aenean vel metus sed risus convallis vestibulum sed in risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec vehicula neque. Maecenas laoreet non diam quis cursus. Nam pellentesque viverra cursus. Vestibulum lacinia purus vel pellentesque vestibulum. Quisque eu elit sit amet nisl bibendum viverra eu id enim. Quisque lectus lectus, congue ut lorem a, facilisis vehicula erat. Suspendisse potenti.</p>

<p>Pellentesque sollicitudin libero non ligula ultrices, ultricies bibendum magna rutrum. Aliquam imperdiet, urna nec convallis venenatis, justo lacus iaculis augue, id cursus felis velit vel nunc. Praesent vestibulum elit in orci vestibulum, sit amet congue odio sollicitudin. Phasellus mattis placerat arcu eu porta. Nunc accumsan augue non ultricies sodales. Quisque et lectus id diam rhoncus egestas. Nam eleifend vitae nulla quis volutpat.</p>

<img src="img/free-shipping.jpg" id="shipping" alt="Boxes being shipped">
<p>Duis porttitor dui risus, vel faucibus felis tempus ac. Pellentesque eget condimentum nulla, in porttitor augue. Maecenas tincidunt gravida diam nec tristique. Aliquam eget nisi non lectus euismod tincidunt. Mauris mattis lorem ac nunc dignissim pellentesque. Praesent sollicitudin odio nec enim ultrices dignissim. Vestibulum placerat purus eget sem elementum aliquam ut blandit metus. Vivamus id nisi a sem feugiat viverra. Donec euismod, metus eu rutrum venenatis, arcu magna semper nisl, porttitor fringilla massa elit ut metus. Nam justo nisl, hendrerit eu mi vitae, consequat condimentum metus. Maecenas tincidunt varius tempus. Ut nisi nunc, ullamcorper ut ante ut, porttitor vulputate ligula. In pulvinar tempor urna non fermentum. In iaculis sem vitae pretium mattis.</p>

<p>Vivamus congue magna nunc, in ullamcorper sapien hendrerit commodo. Suspendisse in facilisis augue. Curabitur sit amet tempor justo, sit amet vehicula augue. Donec sit amet risus neque. Sed eu massa ac magna gravida tempus vel sit amet augue. Praesent hendrerit ligula vitae est adipiscing, quis pulvinar leo fermentum. Sed at lacinia libero, id congue mi. Quisque at neque eu diam scelerisque vehicula. Ut consectetur, dui at scelerisque dignissim, dolor tellus luctus tortor, sed tincidunt enim ante vel felis. Nullam bibendum id nibh ut porta. Phasellus dictum viverra ante id molestie.</p>

<p class="footer">
	We ship for free in the continental United States! Call or <a href="mailto:filleremail@gmail.com">email us</a> to place an order today.
</p>
<p class="copyright">
&copy; 2013 Widgets-R-US
</p>
	
         
     </div>
  </body>
</html>